# Course-NuGet

AsyncCourse/: AsyncCourse.sln
AsyncCourse/AsyncCourse/: AsyncCourse.csproj  AsyncLib.cs
Vulcan.Courses/: Vulcan.Courses.sln
Vulcan.Courses/EFCore.Course/: EFCore.Course.csproj
Vulcan.Courses/Vulcan.Courses/: AsyncCourse.cs  ConstantHelper.cs  ThreadPoolInfo.cs  ValueAddDto.cs  Vulcan.Courses.csproj
Vulcan.Courses/Vulcan.Courses.XamarinForms/: Class1.cs  Vulcan.Courses.XamarinForms.csproj
Vulcan.Courses/Vulcan.Courses.XamarinForms/NaviServices/: INaviService.cs  NaviService.cs
Vulcan.Courses/Vulcan.Courses/XamarinForms/NaviServices/: NaviService.cs
Vulcan.Courses/VulcanCoursesTest/: Program.cs  VulcanCoursesTest.csproj
