<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.7</Version>
    <Authors>Vulcan Lee 李進興</Authors>
    <Description>.NET C# 相關課程會使用到的相關練習開發的共用 API</Description>
    <Company />
    <Product>程式開發課程的開發練習共用 API</Product>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vulcanlee/Course-NuGet.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vulcanlee/Course-NuGet</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>

</Project>
