<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vulcan Lee</Authors>
    <Company>Vulcan Lab</Company>
    <Product>.NET C# Async Course Library</Product>
    <Description>.NET C# 非同步程式設計會使用到的相關練習開發的共用 API</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
